<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body bgcolor="pink" >
     <table border="0" align=center width=500 height=500>
        <caption align="center" ><b>User Profile page</b></caption>
        <tr>
            <td><b>NAME:</b></td>
            <td>Aanchal</td>
        </tr>
         <tr>
            <td><b>GENDER:</b></td>
            <td>Female</td>
        </tr>
        <tr>
            <td><b>EMAIL:</b></td>
            <td>aanchalsingh1700@gmail.com</td>
        </tr>
         <tr>
            <td><b>CONTACT NO.:</b></td>
            <td>9848923643</td>
        </tr>
        <tr>
            <td><b>SATE:</b></td>
            <td>Patna</td>
        </tr>
     </table>
    
</body>
</html>
